//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Entity.Infrastructure.MappingViews;

[assembly: DbMappingViewCacheTypeAttribute(
    typeof(AgencyLib.AgencyContext),
    typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySets8b8ee011d19c11a2a2521b1fcec3ce393eecfaa61e11f95069e70bd66cfea808))]

namespace Edm_EntityMappingGeneratedViews
{
    using System;
    using System.CodeDom.Compiler;
    using System.Data.Entity.Core.Metadata.Edm;

    /// <summary>
    /// Implements a mapping view cache.
    /// </summary>
    [GeneratedCode("Entity Framework Power Tools", "0.9.0.0")]
    internal sealed class ViewsForBaseEntitySets8b8ee011d19c11a2a2521b1fcec3ce393eecfaa61e11f95069e70bd66cfea808 : DbMappingViewCache
    {
        /// <summary>
        /// Gets a hash value computed over the mapping closure.
        /// </summary>
        public override string MappingHashValue
        {
            get { return "8b8ee011d19c11a2a2521b1fcec3ce393eecfaa61e11f95069e70bd66cfea808"; }
        }

        /// <summary>
        /// Gets a view corresponding to the specified extent.
        /// </summary>
        /// <param name="extent">The extent.</param>
        /// <returns>The mapping view, or null if the extent is not associated with a mapping view.</returns>
        public override DbMappingView GetView(EntitySetBase extent)
        {
            if (extent == null)
            {
                throw new ArgumentNullException("extent");
            }

            var extentName = extent.EntityContainer.Name + "." + extent.Name;

            if (extentName == "CodeFirstDatabase.AffiliateNetwork")
            {
                return GetView0();
            }

            if (extentName == "CodeFirstDatabase.CampainPayout")
            {
                return GetView1();
            }

            if (extentName == "CodeFirstDatabase.Campain")
            {
                return GetView2();
            }

            if (extentName == "CodeFirstDatabase.Offer")
            {
                return GetView3();
            }

            if (extentName == "CodeFirstDatabase.OfferPayout")
            {
                return GetView4();
            }

            if (extentName == "CodeFirstDatabase.TrafficSource")
            {
                return GetView5();
            }

            if (extentName == "CodeFirstDatabase.OfferSubscribed")
            {
                return GetView6();
            }

            if (extentName == "AgencyContext.AffiliateNetworks")
            {
                return GetView7();
            }

            if (extentName == "AgencyContext.CampainPayouts")
            {
                return GetView8();
            }

            if (extentName == "AgencyContext.Campains")
            {
                return GetView9();
            }

            if (extentName == "AgencyContext.Campain_Offer")
            {
                return GetView10();
            }

            if (extentName == "AgencyContext.Campain_TrafficSource")
            {
                return GetView11();
            }

            if (extentName == "AgencyContext.Offers")
            {
                return GetView12();
            }

            if (extentName == "AgencyContext.OfferPayouts")
            {
                return GetView13();
            }

            if (extentName == "AgencyContext.Offer_Payouts")
            {
                return GetView14();
            }

            if (extentName == "AgencyContext.OfferSubscribed_Payouts")
            {
                return GetView15();
            }

            if (extentName == "AgencyContext.TrafficSources")
            {
                return GetView16();
            }

            if (extentName == "AgencyContext.OffersSubscribed")
            {
                return GetView17();
            }

            if (extentName == "CodeFirstDatabase.Notification")
            {
                return GetView18();
            }

            if (extentName == "CodeFirstDatabase.Recipient")
            {
                return GetView19();
            }

            if (extentName == "AgencyContext.Notifications")
            {
                return GetView20();
            }

            if (extentName == "AgencyContext.Recipients")
            {
                return GetView21();
            }

            if (extentName == "AgencyContext.Notification_Recipients")
            {
                return GetView22();
            }

            return null;
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.AffiliateNetwork.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView0()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AffiliateNetwork
        [CodeFirstDatabaseSchema.AffiliateNetwork](T1.AffiliateNetwork_Id, T1.AffiliateNetwork_Name, T1.AffiliateNetwork_AccountSettings, T1.AffiliateNetwork_TrackingId, T1.AffiliateNetwork_LastGet)
    FROM (
        SELECT 
            T.Id AS AffiliateNetwork_Id, 
            T.Name AS AffiliateNetwork_Name, 
            T.AccountSettings AS AffiliateNetwork_AccountSettings, 
            T.TrackingId AS AffiliateNetwork_TrackingId, 
            T.LastGet AS AffiliateNetwork_LastGet, 
            True AS _from0
        FROM AgencyContext.AffiliateNetworks AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.CampainPayout.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView1()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing CampainPayout
        [CodeFirstDatabaseSchema.CampainPayout](T1.CampainPayout_Id, T1.CampainPayout_DateOpen, T1.CampainPayout_DateClose, T1.CampainPayout_CampainId, T1.CampainPayout_Payout)
    FROM (
        SELECT 
            T.Id AS CampainPayout_Id, 
            T.DateOpen AS CampainPayout_DateOpen, 
            T.DateClose AS CampainPayout_DateClose, 
            T.CampainId AS CampainPayout_CampainId, 
            T.Payout AS CampainPayout_Payout, 
            True AS _from0
        FROM AgencyContext.CampainPayouts AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.Campain.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView2()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Campain
        [CodeFirstDatabaseSchema.Campain](T5.Campain_Id, T5.Campain_TrackingId, T5.Campain_Name, T5.Campain_Status, T5.Campain_Payout, T5.[Campain.Offer_NetworkId], T5.[Campain.Offer_OfferId], T5.[Campain.TrafficSource_Id])
    FROM (
        SELECT -- Constructing Offer_NetworkId
            T4.Campain_Id, 
            T4.Campain_TrackingId, 
            T4.Campain_Name, 
            T4.Campain_Status, 
            T4.Campain_Payout, 
            CASE
                WHEN T4._from1 THEN T4.[Campain.Offer_NetworkId]
            END AS [Campain.Offer_NetworkId], 
            T4.[Campain.Offer_OfferId], 
            T4.[Campain.TrafficSource_Id]
        FROM (
            SELECT T1.Campain_Id, T1.Campain_TrackingId, T1.Campain_Name, T1.Campain_Status, T1.Campain_Payout, T2.[Campain.Offer_NetworkId], T2.[Campain.Offer_OfferId], T3.[Campain.TrafficSource_Id], T1._from0, (T2._from1 AND T2._from1 IS NOT NULL) AS _from1, (T3._from2 AND T3._from2 IS NOT NULL) AS _from2
            FROM  (
                SELECT 
                    T.Id AS Campain_Id, 
                    T.TrackingId AS Campain_TrackingId, 
                    T.Name AS Campain_Name, 
                    T.Status AS Campain_Status, 
                    T.Payout AS Campain_Payout, 
                    True AS _from0
                FROM AgencyContext.Campains AS T) AS T1
                LEFT OUTER JOIN (
                SELECT 
                    Key(T.Campain_Offer_Source).Id AS Campain_Id, 
                    Key(T.Campain_Offer_Target).NetworkId AS [Campain.Offer_NetworkId], 
                    Key(T.Campain_Offer_Target).OfferId AS [Campain.Offer_OfferId], 
                    True AS _from1
                FROM AgencyContext.Campain_Offer AS T) AS T2
                ON T1.Campain_Id = T2.Campain_Id
                LEFT OUTER JOIN (
                SELECT 
                    Key(T.Campain_TrafficSource_Source).Id AS Campain_Id, 
                    Key(T.Campain_TrafficSource_Target).Id AS [Campain.TrafficSource_Id], 
                    True AS _from2
                FROM AgencyContext.Campain_TrafficSource AS T) AS T3
                ON T1.Campain_Id = T3.Campain_Id
        ) AS T4
    ) AS T5");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.Offer.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView3()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Offer
        [CodeFirstDatabaseSchema.Offer](T1.Offer_NetworkId, T1.Offer_OfferId, T1.Offer_Name, T1.Offer_Description, T1.Offer_Countries, T1.Offer_DateExpiration, T1.Offer_Currency, T1.Offer_ConversionType, T1.Offer_Status, T1.Offer_InitialPayoutCap, T1.Offer_InitialConversionCap, T1.Offer_PayoutCap, T1.Offer_ConversionCap, T1.Offer_AppRating, T1.Offer_AppOS, T1.Offer_AppPrice, T1.Offer_AppID, T1.Offer_AppDescription, T1.Offer_AppCategories, T1.Offer_TrackingId, T1.Offer_StatusValidation, T1.[Offer.require_approval], T1.[Offer.require_terms_and_conditions], T1.[Offer.terms_and_conditions], T1.[Offer.preview_url], T1.[Offer.default_payout], T1.[Offer.payout_type], T1.[Offer.percent_payout], T1.Offer_featured, T1.[Offer.allow_website_links], T1.[Offer.allow_direct_links], T1.[Offer.show_custom_variables], T1.[Offer.show_mail_list], T1.[Offer.dne_list_id], T1.[Offer.email_instructions], T1.[Offer.email_instructions_from], T1.[Offer.email_instructions_subject], T1.[Offer.has_goals_enabled], T1.[Offer.default_goal_name], T1.[Offer.use_target_rules], T1.[Offer.is_expired], T1.[Offer.dne_download_url], T1.[Offer.dne_unsubscribe_url], T1.[Offer.dne_third_party_list], T1.[Offer.approval_status])
    FROM (
        SELECT 
            T.NetworkId AS Offer_NetworkId, 
            T.OfferId AS Offer_OfferId, 
            T.Name AS Offer_Name, 
            T.Description AS Offer_Description, 
            T.Countries AS Offer_Countries, 
            T.DateExpiration AS Offer_DateExpiration, 
            T.Currency AS Offer_Currency, 
            T.ConversionType AS Offer_ConversionType, 
            T.Status AS Offer_Status, 
            T.InitialPayoutCap AS Offer_InitialPayoutCap, 
            T.InitialConversionCap AS Offer_InitialConversionCap, 
            T.PayoutCap AS Offer_PayoutCap, 
            T.ConversionCap AS Offer_ConversionCap, 
            T.AppRating AS Offer_AppRating, 
            T.AppOS AS Offer_AppOS, 
            T.AppPrice AS Offer_AppPrice, 
            T.AppID AS Offer_AppID, 
            T.AppDescription AS Offer_AppDescription, 
            T.AppCategories AS Offer_AppCategories, 
            T.TrackingId AS Offer_TrackingId, 
            CAST(T.StatusValidation AS [Edm.Int32]) AS Offer_StatusValidation, 
            T.require_approval AS [Offer.require_approval], 
            T.require_terms_and_conditions AS [Offer.require_terms_and_conditions], 
            T.terms_and_conditions AS [Offer.terms_and_conditions], 
            T.preview_url AS [Offer.preview_url], 
            T.default_payout AS [Offer.default_payout], 
            T.payout_type AS [Offer.payout_type], 
            T.percent_payout AS [Offer.percent_payout], 
            T.featured AS Offer_featured, 
            T.allow_website_links AS [Offer.allow_website_links], 
            T.allow_direct_links AS [Offer.allow_direct_links], 
            T.show_custom_variables AS [Offer.show_custom_variables], 
            T.show_mail_list AS [Offer.show_mail_list], 
            T.dne_list_id AS [Offer.dne_list_id], 
            T.email_instructions AS [Offer.email_instructions], 
            T.email_instructions_from AS [Offer.email_instructions_from], 
            T.email_instructions_subject AS [Offer.email_instructions_subject], 
            T.has_goals_enabled AS [Offer.has_goals_enabled], 
            T.default_goal_name AS [Offer.default_goal_name], 
            T.use_target_rules AS [Offer.use_target_rules], 
            T.is_expired AS [Offer.is_expired], 
            T.dne_download_url AS [Offer.dne_download_url], 
            T.dne_unsubscribe_url AS [Offer.dne_unsubscribe_url], 
            T.dne_third_party_list AS [Offer.dne_third_party_list], 
            T.approval_status AS [Offer.approval_status], 
            True AS _from0
        FROM AgencyContext.Offers AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.OfferPayout.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView4()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing OfferPayout
        [CodeFirstDatabaseSchema.OfferPayout](T6.OfferPayout_Id, T6.OfferPayout_Date, T6.OfferPayout_OfferId, T6.OfferPayout_Payout, T6.[OfferPayout.Offer_NetworkId], T6.[OfferPayout.Offer_OfferId], T6.[OfferPayout.OfferSubscribed_NetworkId], T6.[OfferPayout.OfferSubscribed_OfferId])
    FROM (
        SELECT -- Constructing Offer_NetworkId
            T5.OfferPayout_Id, 
            T5.OfferPayout_Date, 
            T5.OfferPayout_OfferId, 
            T5.OfferPayout_Payout, 
            CASE
                WHEN T5._from1 THEN T5.[OfferPayout.Offer_NetworkId]
            END AS [OfferPayout.Offer_NetworkId], 
            T5.[OfferPayout.Offer_OfferId], 
            T5.[OfferPayout.OfferSubscribed_NetworkId], 
            T5.[OfferPayout.OfferSubscribed_OfferId]
        FROM (
            SELECT -- Constructing OfferSubscribed_NetworkId
                T4.OfferPayout_Id, 
                T4.OfferPayout_Date, 
                T4.OfferPayout_OfferId, 
                T4.OfferPayout_Payout, 
                T4.[OfferPayout.Offer_NetworkId], 
                T4.[OfferPayout.Offer_OfferId], 
                CASE
                    WHEN T4._from2 THEN T4.[OfferPayout.OfferSubscribed_NetworkId]
                END AS [OfferPayout.OfferSubscribed_NetworkId], 
                T4.[OfferPayout.OfferSubscribed_OfferId], 
                T4._from1
            FROM (
                SELECT T1.OfferPayout_Id, T1.OfferPayout_Date, T1.OfferPayout_OfferId, T1.OfferPayout_Payout, T2.[OfferPayout.Offer_NetworkId], T2.[OfferPayout.Offer_OfferId], T3.[OfferPayout.OfferSubscribed_NetworkId], T3.[OfferPayout.OfferSubscribed_OfferId], T1._from0, (T2._from1 AND T2._from1 IS NOT NULL) AS _from1, (T3._from2 AND T3._from2 IS NOT NULL) AS _from2
                FROM  (
                    SELECT 
                        T.Id AS OfferPayout_Id, 
                        T.Date AS OfferPayout_Date, 
                        T.OfferId AS OfferPayout_OfferId, 
                        T.Payout AS OfferPayout_Payout, 
                        True AS _from0
                    FROM AgencyContext.OfferPayouts AS T) AS T1
                    LEFT OUTER JOIN (
                    SELECT 
                        Key(T.Offer_Payouts_Target).Id AS OfferPayout_Id, 
                        Key(T.Offer_Payouts_Source).NetworkId AS [OfferPayout.Offer_NetworkId], 
                        Key(T.Offer_Payouts_Source).OfferId AS [OfferPayout.Offer_OfferId], 
                        True AS _from1
                    FROM AgencyContext.Offer_Payouts AS T) AS T2
                    ON T1.OfferPayout_Id = T2.OfferPayout_Id
                    LEFT OUTER JOIN (
                    SELECT 
                        Key(T.OfferSubscribed_Payouts_Target).Id AS OfferPayout_Id, 
                        Key(T.OfferSubscribed_Payouts_Source).NetworkId AS [OfferPayout.OfferSubscribed_NetworkId], 
                        Key(T.OfferSubscribed_Payouts_Source).OfferId AS [OfferPayout.OfferSubscribed_OfferId], 
                        True AS _from2
                    FROM AgencyContext.OfferSubscribed_Payouts AS T) AS T3
                    ON T1.OfferPayout_Id = T3.OfferPayout_Id
            ) AS T4
        ) AS T5
    ) AS T6");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.TrafficSource.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView5()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing TrafficSource
        [CodeFirstDatabaseSchema.TrafficSource](T1.TrafficSource_Id, T1.TrafficSource_TrackingId, T1.TrafficSource_Name)
    FROM (
        SELECT 
            T.Id AS TrafficSource_Id, 
            T.TrackingId AS TrafficSource_TrackingId, 
            T.Name AS TrafficSource_Name, 
            True AS _from0
        FROM AgencyContext.TrafficSources AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.OfferSubscribed.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView6()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing OfferSubscribed
        [CodeFirstDatabaseSchema.OfferSubscribed](T1.OfferSubscribed_NetworkId, T1.OfferSubscribed_OfferId, T1.OfferSubscribed_Name, T1.OfferSubscribed_Description, T1.OfferSubscribed_Countries, T1.OfferSubscribed_DateExpiration, T1.OfferSubscribed_Currency, T1.OfferSubscribed_ConversionType, T1.OfferSubscribed_Status, T1.OfferSubscribed_InitialPayoutCap, T1.OfferSubscribed_InitialConversionCap, T1.OfferSubscribed_PayoutCap, T1.OfferSubscribed_ConversionCap, T1.OfferSubscribed_AppRating, T1.OfferSubscribed_AppOS, T1.OfferSubscribed_AppPrice, T1.OfferSubscribed_AppID, T1.OfferSubscribed_AppDescription, T1.OfferSubscribed_AppCategories, T1.OfferSubscribed_TrackingId, T1.OfferSubscribed_StatusValidation, T1.[OfferSubscribed.require_approval], T1.[OfferSubscribed.require_terms_and_conditions], T1.[OfferSubscribed.terms_and_conditions], T1.[OfferSubscribed.preview_url], T1.[OfferSubscribed.default_payout], T1.[OfferSubscribed.payout_type], T1.[OfferSubscribed.percent_payout], T1.OfferSubscribed_featured, T1.[OfferSubscribed.allow_website_links], T1.[OfferSubscribed.allow_direct_links], T1.[OfferSubscribed.show_custom_variables], T1.[OfferSubscribed.show_mail_list], T1.[OfferSubscribed.dne_list_id], T1.[OfferSubscribed.email_instructions], T1.[OfferSubscribed.email_instructions_from], T1.[OfferSubscribed.email_instructions_subject], T1.[OfferSubscribed.has_goals_enabled], T1.[OfferSubscribed.default_goal_name], T1.[OfferSubscribed.use_target_rules], T1.[OfferSubscribed.is_expired], T1.[OfferSubscribed.dne_download_url], T1.[OfferSubscribed.dne_unsubscribe_url], T1.[OfferSubscribed.dne_third_party_list], T1.[OfferSubscribed.approval_status])
    FROM (
        SELECT 
            T.NetworkId AS OfferSubscribed_NetworkId, 
            T.OfferId AS OfferSubscribed_OfferId, 
            T.Name AS OfferSubscribed_Name, 
            T.Description AS OfferSubscribed_Description, 
            T.Countries AS OfferSubscribed_Countries, 
            T.DateExpiration AS OfferSubscribed_DateExpiration, 
            T.Currency AS OfferSubscribed_Currency, 
            T.ConversionType AS OfferSubscribed_ConversionType, 
            T.Status AS OfferSubscribed_Status, 
            T.InitialPayoutCap AS OfferSubscribed_InitialPayoutCap, 
            T.InitialConversionCap AS OfferSubscribed_InitialConversionCap, 
            T.PayoutCap AS OfferSubscribed_PayoutCap, 
            T.ConversionCap AS OfferSubscribed_ConversionCap, 
            T.AppRating AS OfferSubscribed_AppRating, 
            T.AppOS AS OfferSubscribed_AppOS, 
            T.AppPrice AS OfferSubscribed_AppPrice, 
            T.AppID AS OfferSubscribed_AppID, 
            T.AppDescription AS OfferSubscribed_AppDescription, 
            T.AppCategories AS OfferSubscribed_AppCategories, 
            T.TrackingId AS OfferSubscribed_TrackingId, 
            CAST(T.StatusValidation AS [Edm.Int32]) AS OfferSubscribed_StatusValidation, 
            T.require_approval AS [OfferSubscribed.require_approval], 
            T.require_terms_and_conditions AS [OfferSubscribed.require_terms_and_conditions], 
            T.terms_and_conditions AS [OfferSubscribed.terms_and_conditions], 
            T.preview_url AS [OfferSubscribed.preview_url], 
            T.default_payout AS [OfferSubscribed.default_payout], 
            T.payout_type AS [OfferSubscribed.payout_type], 
            T.percent_payout AS [OfferSubscribed.percent_payout], 
            T.featured AS OfferSubscribed_featured, 
            T.allow_website_links AS [OfferSubscribed.allow_website_links], 
            T.allow_direct_links AS [OfferSubscribed.allow_direct_links], 
            T.show_custom_variables AS [OfferSubscribed.show_custom_variables], 
            T.show_mail_list AS [OfferSubscribed.show_mail_list], 
            T.dne_list_id AS [OfferSubscribed.dne_list_id], 
            T.email_instructions AS [OfferSubscribed.email_instructions], 
            T.email_instructions_from AS [OfferSubscribed.email_instructions_from], 
            T.email_instructions_subject AS [OfferSubscribed.email_instructions_subject], 
            T.has_goals_enabled AS [OfferSubscribed.has_goals_enabled], 
            T.default_goal_name AS [OfferSubscribed.default_goal_name], 
            T.use_target_rules AS [OfferSubscribed.use_target_rules], 
            T.is_expired AS [OfferSubscribed.is_expired], 
            T.dne_download_url AS [OfferSubscribed.dne_download_url], 
            T.dne_unsubscribe_url AS [OfferSubscribed.dne_unsubscribe_url], 
            T.dne_third_party_list AS [OfferSubscribed.dne_third_party_list], 
            T.approval_status AS [OfferSubscribed.approval_status], 
            True AS _from0
        FROM AgencyContext.OffersSubscribed AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AgencyContext.AffiliateNetworks.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView7()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing AffiliateNetworks
        [AgencyLib.AffiliateNetwork](T1.AffiliateNetwork_Id, T1.AffiliateNetwork_Name, T1.AffiliateNetwork_AccountSettings, T1.AffiliateNetwork_TrackingId, T1.AffiliateNetwork_LastGet)
    FROM (
        SELECT 
            T.Id AS AffiliateNetwork_Id, 
            T.Name AS AffiliateNetwork_Name, 
            T.AccountSettings AS AffiliateNetwork_AccountSettings, 
            T.TrackingId AS AffiliateNetwork_TrackingId, 
            T.LastGet AS AffiliateNetwork_LastGet, 
            True AS _from0
        FROM CodeFirstDatabase.AffiliateNetwork AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AgencyContext.CampainPayouts.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView8()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing CampainPayouts
        [AgencyLib.CampainPayout](T1.CampainPayout_Id, T1.CampainPayout_DateOpen, T1.CampainPayout_DateClose, T1.CampainPayout_CampainId, T1.CampainPayout_Payout)
    FROM (
        SELECT 
            T.Id AS CampainPayout_Id, 
            T.DateOpen AS CampainPayout_DateOpen, 
            T.DateClose AS CampainPayout_DateClose, 
            T.CampainId AS CampainPayout_CampainId, 
            T.Payout AS CampainPayout_Payout, 
            True AS _from0
        FROM CodeFirstDatabase.CampainPayout AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AgencyContext.Campains.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView9()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Campains
        [AgencyLib.Campain](T1.Campain_Id, T1.Campain_TrackingId, T1.Campain_Name, T1.Campain_Status, T1.Campain_Payout) WITH 
        RELATIONSHIP(CREATEREF(AgencyContext.Offers, ROW(T1.[Campain_Offer.Campain_Offer_Target.NetworkId], T1.[Campain_Offer.Campain_Offer_Target.OfferId]),[AgencyLib.Offer]),[AgencyLib.Campain_Offer],Campain_Offer_Source,Campain_Offer_Target) 
        RELATIONSHIP(CREATEREF(AgencyContext.TrafficSources, ROW(T1.[Campain_TrafficSource.Campain_TrafficSource_Target.Id]),[AgencyLib.TrafficSource]),[AgencyLib.Campain_TrafficSource],Campain_TrafficSource_Source,Campain_TrafficSource_Target) 
    FROM (
        SELECT 
            T.Id AS Campain_Id, 
            T.TrackingId AS Campain_TrackingId, 
            T.Name AS Campain_Name, 
            T.Status AS Campain_Status, 
            T.Payout AS Campain_Payout, 
            True AS _from0, 
            T.Offer_NetworkId AS [Campain_Offer.Campain_Offer_Target.NetworkId], 
            T.Offer_OfferId AS [Campain_Offer.Campain_Offer_Target.OfferId], 
            T.TrafficSource_Id AS [Campain_TrafficSource.Campain_TrafficSource_Target.Id]
        FROM CodeFirstDatabase.Campain AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AgencyContext.Campain_Offer.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView10()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Campain_Offer
        [AgencyLib.Campain_Offer](T3.[Campain_Offer.Campain_Offer_Source], T3.[Campain_Offer.Campain_Offer_Target])
    FROM (
        SELECT -- Constructing Campain_Offer_Source
            CreateRef(AgencyContext.Campains, row(T2.[Campain_Offer.Campain_Offer_Source.Id]), [AgencyLib.Campain]) AS [Campain_Offer.Campain_Offer_Source], 
            T2.[Campain_Offer.Campain_Offer_Target]
        FROM (
            SELECT -- Constructing Campain_Offer_Target
                T1.[Campain_Offer.Campain_Offer_Source.Id], 
                CreateRef(AgencyContext.Offers, row(T1.[Campain_Offer.Campain_Offer_Target.NetworkId], T1.[Campain_Offer.Campain_Offer_Target.OfferId]), [AgencyLib.Offer]) AS [Campain_Offer.Campain_Offer_Target]
            FROM (
                SELECT 
                    T.Id AS [Campain_Offer.Campain_Offer_Source.Id], 
                    T.Offer_NetworkId AS [Campain_Offer.Campain_Offer_Target.NetworkId], 
                    T.Offer_OfferId AS [Campain_Offer.Campain_Offer_Target.OfferId], 
                    True AS _from0
                FROM CodeFirstDatabase.Campain AS T
                WHERE (T.Offer_NetworkId IS NOT NULL AND T.Offer_OfferId IS NOT NULL)
            ) AS T1
        ) AS T2
    ) AS T3");
        }

        /// <summary>
        /// Gets the view for AgencyContext.Campain_TrafficSource.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView11()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Campain_TrafficSource
        [AgencyLib.Campain_TrafficSource](T3.[Campain_TrafficSource.Campain_TrafficSource_Source], T3.[Campain_TrafficSource.Campain_TrafficSource_Target])
    FROM (
        SELECT -- Constructing Campain_TrafficSource_Source
            CreateRef(AgencyContext.Campains, row(T2.[Campain_TrafficSource.Campain_TrafficSource_Source.Id]), [AgencyLib.Campain]) AS [Campain_TrafficSource.Campain_TrafficSource_Source], 
            T2.[Campain_TrafficSource.Campain_TrafficSource_Target]
        FROM (
            SELECT -- Constructing Campain_TrafficSource_Target
                T1.[Campain_TrafficSource.Campain_TrafficSource_Source.Id], 
                CreateRef(AgencyContext.TrafficSources, row(T1.[Campain_TrafficSource.Campain_TrafficSource_Target.Id]), [AgencyLib.TrafficSource]) AS [Campain_TrafficSource.Campain_TrafficSource_Target]
            FROM (
                SELECT 
                    T.Id AS [Campain_TrafficSource.Campain_TrafficSource_Source.Id], 
                    T.TrafficSource_Id AS [Campain_TrafficSource.Campain_TrafficSource_Target.Id], 
                    True AS _from0
                FROM CodeFirstDatabase.Campain AS T
                WHERE T.TrafficSource_Id IS NOT NULL
            ) AS T1
        ) AS T2
    ) AS T3");
        }

        /// <summary>
        /// Gets the view for AgencyContext.Offers.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView12()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Offers
        [AgencyLib.Offer](T1.Offer_NetworkId, T1.Offer_OfferId, T1.Offer_Name, T1.Offer_Description, T1.Offer_Countries, T1.Offer_DateExpiration, T1.Offer_Currency, T1.Offer_ConversionType, T1.Offer_Status, T1.Offer_InitialPayoutCap, T1.Offer_InitialConversionCap, T1.Offer_PayoutCap, T1.Offer_ConversionCap, T1.Offer_AppRating, T1.Offer_AppOS, T1.Offer_AppPrice, T1.Offer_AppID, T1.Offer_AppDescription, T1.Offer_AppCategories, T1.Offer_TrackingId, T1.Offer_StatusValidation, T1.[Offer.require_approval], T1.[Offer.require_terms_and_conditions], T1.[Offer.terms_and_conditions], T1.[Offer.preview_url], T1.[Offer.default_payout], T1.[Offer.payout_type], T1.[Offer.percent_payout], T1.Offer_featured, T1.[Offer.allow_website_links], T1.[Offer.allow_direct_links], T1.[Offer.show_custom_variables], T1.[Offer.show_mail_list], T1.[Offer.dne_list_id], T1.[Offer.email_instructions], T1.[Offer.email_instructions_from], T1.[Offer.email_instructions_subject], T1.[Offer.has_goals_enabled], T1.[Offer.default_goal_name], T1.[Offer.use_target_rules], T1.[Offer.is_expired], T1.[Offer.dne_download_url], T1.[Offer.dne_unsubscribe_url], T1.[Offer.dne_third_party_list], T1.[Offer.approval_status])
    FROM (
        SELECT 
            T.NetworkId AS Offer_NetworkId, 
            T.OfferId AS Offer_OfferId, 
            T.Name AS Offer_Name, 
            T.Description AS Offer_Description, 
            T.Countries AS Offer_Countries, 
            T.DateExpiration AS Offer_DateExpiration, 
            T.Currency AS Offer_Currency, 
            T.ConversionType AS Offer_ConversionType, 
            T.Status AS Offer_Status, 
            T.InitialPayoutCap AS Offer_InitialPayoutCap, 
            T.InitialConversionCap AS Offer_InitialConversionCap, 
            T.PayoutCap AS Offer_PayoutCap, 
            T.ConversionCap AS Offer_ConversionCap, 
            T.AppRating AS Offer_AppRating, 
            T.AppOS AS Offer_AppOS, 
            T.AppPrice AS Offer_AppPrice, 
            T.AppID AS Offer_AppID, 
            T.AppDescription AS Offer_AppDescription, 
            T.AppCategories AS Offer_AppCategories, 
            T.TrackingId AS Offer_TrackingId, 
            CAST(T.StatusValidation AS [AgencyLib.eStatusValidation]) AS Offer_StatusValidation, 
            T.require_approval AS [Offer.require_approval], 
            T.require_terms_and_conditions AS [Offer.require_terms_and_conditions], 
            T.terms_and_conditions AS [Offer.terms_and_conditions], 
            T.preview_url AS [Offer.preview_url], 
            T.default_payout AS [Offer.default_payout], 
            T.payout_type AS [Offer.payout_type], 
            T.percent_payout AS [Offer.percent_payout], 
            T.featured AS Offer_featured, 
            T.allow_website_links AS [Offer.allow_website_links], 
            T.allow_direct_links AS [Offer.allow_direct_links], 
            T.show_custom_variables AS [Offer.show_custom_variables], 
            T.show_mail_list AS [Offer.show_mail_list], 
            T.dne_list_id AS [Offer.dne_list_id], 
            T.email_instructions AS [Offer.email_instructions], 
            T.email_instructions_from AS [Offer.email_instructions_from], 
            T.email_instructions_subject AS [Offer.email_instructions_subject], 
            T.has_goals_enabled AS [Offer.has_goals_enabled], 
            T.default_goal_name AS [Offer.default_goal_name], 
            T.use_target_rules AS [Offer.use_target_rules], 
            T.is_expired AS [Offer.is_expired], 
            T.dne_download_url AS [Offer.dne_download_url], 
            T.dne_unsubscribe_url AS [Offer.dne_unsubscribe_url], 
            T.dne_third_party_list AS [Offer.dne_third_party_list], 
            T.approval_status AS [Offer.approval_status], 
            True AS _from0
        FROM CodeFirstDatabase.Offer AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AgencyContext.OfferPayouts.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView13()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing OfferPayouts
        [AgencyLib.OfferPayout](T1.OfferPayout_Id, T1.OfferPayout_Date, T1.OfferPayout_OfferId, T1.OfferPayout_Payout) WITH 
        RELATIONSHIP(CREATEREF(AgencyContext.Offers, ROW(T1.[Offer_Payouts.Offer_Payouts_Source.NetworkId], T1.[Offer_Payouts.Offer_Payouts_Source.OfferId]),[AgencyLib.Offer]),[AgencyLib.Offer_Payouts],Offer_Payouts_Target,Offer_Payouts_Source) 
        RELATIONSHIP(CREATEREF(AgencyContext.OffersSubscribed, ROW(T1.[OfferSubscribed_Payouts.OfferSubscribed_Payouts_Source.NetworkId], T1.[OfferSubscribed_Payouts.OfferSubscribed_Payouts_Source.OfferId]),[AgencyLib.OfferSubscribed]),[AgencyLib.OfferSubscribed_Payouts],OfferSubscribed_Payouts_Target,OfferSubscribed_Payouts_Source) 
    FROM (
        SELECT 
            T.Id AS OfferPayout_Id, 
            T.Date AS OfferPayout_Date, 
            T.OfferId AS OfferPayout_OfferId, 
            T.Payout AS OfferPayout_Payout, 
            True AS _from0, 
            T.Offer_NetworkId AS [Offer_Payouts.Offer_Payouts_Source.NetworkId], 
            T.Offer_OfferId AS [Offer_Payouts.Offer_Payouts_Source.OfferId], 
            T.OfferSubscribed_NetworkId AS [OfferSubscribed_Payouts.OfferSubscribed_Payouts_Source.NetworkId], 
            T.OfferSubscribed_OfferId AS [OfferSubscribed_Payouts.OfferSubscribed_Payouts_Source.OfferId]
        FROM CodeFirstDatabase.OfferPayout AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AgencyContext.Offer_Payouts.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView14()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Offer_Payouts
        [AgencyLib.Offer_Payouts](T3.[Offer_Payouts.Offer_Payouts_Source], T3.[Offer_Payouts.Offer_Payouts_Target])
    FROM (
        SELECT -- Constructing Offer_Payouts_Source
            CreateRef(AgencyContext.Offers, row(T2.[Offer_Payouts.Offer_Payouts_Source.NetworkId], T2.[Offer_Payouts.Offer_Payouts_Source.OfferId]), [AgencyLib.Offer]) AS [Offer_Payouts.Offer_Payouts_Source], 
            T2.[Offer_Payouts.Offer_Payouts_Target]
        FROM (
            SELECT -- Constructing Offer_Payouts_Target
                T1.[Offer_Payouts.Offer_Payouts_Source.NetworkId], 
                T1.[Offer_Payouts.Offer_Payouts_Source.OfferId], 
                CreateRef(AgencyContext.OfferPayouts, row(T1.[Offer_Payouts.Offer_Payouts_Target.Id]), [AgencyLib.OfferPayout]) AS [Offer_Payouts.Offer_Payouts_Target]
            FROM (
                SELECT 
                    T.Offer_NetworkId AS [Offer_Payouts.Offer_Payouts_Source.NetworkId], 
                    T.Offer_OfferId AS [Offer_Payouts.Offer_Payouts_Source.OfferId], 
                    T.Id AS [Offer_Payouts.Offer_Payouts_Target.Id], 
                    True AS _from0
                FROM CodeFirstDatabase.OfferPayout AS T
                WHERE (T.Offer_NetworkId IS NOT NULL AND T.Offer_OfferId IS NOT NULL)
            ) AS T1
        ) AS T2
    ) AS T3");
        }

        /// <summary>
        /// Gets the view for AgencyContext.OfferSubscribed_Payouts.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView15()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing OfferSubscribed_Payouts
        [AgencyLib.OfferSubscribed_Payouts](T3.[OfferSubscribed_Payouts.OfferSubscribed_Payouts_Source], T3.[OfferSubscribed_Payouts.OfferSubscribed_Payouts_Target])
    FROM (
        SELECT -- Constructing OfferSubscribed_Payouts_Source
            CreateRef(AgencyContext.OffersSubscribed, row(T2.[OfferSubscribed_Payouts.OfferSubscribed_Payouts_Source.NetworkId], T2.[OfferSubscribed_Payouts.OfferSubscribed_Payouts_Source.OfferId]), [AgencyLib.OfferSubscribed]) AS [OfferSubscribed_Payouts.OfferSubscribed_Payouts_Source], 
            T2.[OfferSubscribed_Payouts.OfferSubscribed_Payouts_Target]
        FROM (
            SELECT -- Constructing OfferSubscribed_Payouts_Target
                T1.[OfferSubscribed_Payouts.OfferSubscribed_Payouts_Source.NetworkId], 
                T1.[OfferSubscribed_Payouts.OfferSubscribed_Payouts_Source.OfferId], 
                CreateRef(AgencyContext.OfferPayouts, row(T1.[OfferSubscribed_Payouts.OfferSubscribed_Payouts_Target.Id]), [AgencyLib.OfferPayout]) AS [OfferSubscribed_Payouts.OfferSubscribed_Payouts_Target]
            FROM (
                SELECT 
                    T.OfferSubscribed_NetworkId AS [OfferSubscribed_Payouts.OfferSubscribed_Payouts_Source.NetworkId], 
                    T.OfferSubscribed_OfferId AS [OfferSubscribed_Payouts.OfferSubscribed_Payouts_Source.OfferId], 
                    T.Id AS [OfferSubscribed_Payouts.OfferSubscribed_Payouts_Target.Id], 
                    True AS _from0
                FROM CodeFirstDatabase.OfferPayout AS T
                WHERE (T.OfferSubscribed_NetworkId IS NOT NULL AND T.OfferSubscribed_OfferId IS NOT NULL)
            ) AS T1
        ) AS T2
    ) AS T3");
        }

        /// <summary>
        /// Gets the view for AgencyContext.TrafficSources.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView16()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing TrafficSources
        [AgencyLib.TrafficSource](T1.TrafficSource_Id, T1.TrafficSource_TrackingId, T1.TrafficSource_Name)
    FROM (
        SELECT 
            T.Id AS TrafficSource_Id, 
            T.TrackingId AS TrafficSource_TrackingId, 
            T.Name AS TrafficSource_Name, 
            True AS _from0
        FROM CodeFirstDatabase.TrafficSource AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AgencyContext.OffersSubscribed.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView17()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing OffersSubscribed
        [AgencyLib.OfferSubscribed](T1.OfferSubscribed_NetworkId, T1.OfferSubscribed_OfferId, T1.OfferSubscribed_Name, T1.OfferSubscribed_Description, T1.OfferSubscribed_Countries, T1.OfferSubscribed_DateExpiration, T1.OfferSubscribed_Currency, T1.OfferSubscribed_ConversionType, T1.OfferSubscribed_Status, T1.OfferSubscribed_InitialPayoutCap, T1.OfferSubscribed_InitialConversionCap, T1.OfferSubscribed_PayoutCap, T1.OfferSubscribed_ConversionCap, T1.OfferSubscribed_AppRating, T1.OfferSubscribed_AppOS, T1.OfferSubscribed_AppPrice, T1.OfferSubscribed_AppID, T1.OfferSubscribed_AppDescription, T1.OfferSubscribed_AppCategories, T1.OfferSubscribed_TrackingId, T1.OfferSubscribed_StatusValidation, T1.[OfferSubscribed.require_approval], T1.[OfferSubscribed.require_terms_and_conditions], T1.[OfferSubscribed.terms_and_conditions], T1.[OfferSubscribed.preview_url], T1.[OfferSubscribed.default_payout], T1.[OfferSubscribed.payout_type], T1.[OfferSubscribed.percent_payout], T1.OfferSubscribed_featured, T1.[OfferSubscribed.allow_website_links], T1.[OfferSubscribed.allow_direct_links], T1.[OfferSubscribed.show_custom_variables], T1.[OfferSubscribed.show_mail_list], T1.[OfferSubscribed.dne_list_id], T1.[OfferSubscribed.email_instructions], T1.[OfferSubscribed.email_instructions_from], T1.[OfferSubscribed.email_instructions_subject], T1.[OfferSubscribed.has_goals_enabled], T1.[OfferSubscribed.default_goal_name], T1.[OfferSubscribed.use_target_rules], T1.[OfferSubscribed.is_expired], T1.[OfferSubscribed.dne_download_url], T1.[OfferSubscribed.dne_unsubscribe_url], T1.[OfferSubscribed.dne_third_party_list], T1.[OfferSubscribed.approval_status])
    FROM (
        SELECT 
            T.NetworkId AS OfferSubscribed_NetworkId, 
            T.OfferId AS OfferSubscribed_OfferId, 
            T.Name AS OfferSubscribed_Name, 
            T.Description AS OfferSubscribed_Description, 
            T.Countries AS OfferSubscribed_Countries, 
            T.DateExpiration AS OfferSubscribed_DateExpiration, 
            T.Currency AS OfferSubscribed_Currency, 
            T.ConversionType AS OfferSubscribed_ConversionType, 
            T.Status AS OfferSubscribed_Status, 
            T.InitialPayoutCap AS OfferSubscribed_InitialPayoutCap, 
            T.InitialConversionCap AS OfferSubscribed_InitialConversionCap, 
            T.PayoutCap AS OfferSubscribed_PayoutCap, 
            T.ConversionCap AS OfferSubscribed_ConversionCap, 
            T.AppRating AS OfferSubscribed_AppRating, 
            T.AppOS AS OfferSubscribed_AppOS, 
            T.AppPrice AS OfferSubscribed_AppPrice, 
            T.AppID AS OfferSubscribed_AppID, 
            T.AppDescription AS OfferSubscribed_AppDescription, 
            T.AppCategories AS OfferSubscribed_AppCategories, 
            T.TrackingId AS OfferSubscribed_TrackingId, 
            CAST(T.StatusValidation AS [AgencyLib.eStatusValidation]) AS OfferSubscribed_StatusValidation, 
            T.require_approval AS [OfferSubscribed.require_approval], 
            T.require_terms_and_conditions AS [OfferSubscribed.require_terms_and_conditions], 
            T.terms_and_conditions AS [OfferSubscribed.terms_and_conditions], 
            T.preview_url AS [OfferSubscribed.preview_url], 
            T.default_payout AS [OfferSubscribed.default_payout], 
            T.payout_type AS [OfferSubscribed.payout_type], 
            T.percent_payout AS [OfferSubscribed.percent_payout], 
            T.featured AS OfferSubscribed_featured, 
            T.allow_website_links AS [OfferSubscribed.allow_website_links], 
            T.allow_direct_links AS [OfferSubscribed.allow_direct_links], 
            T.show_custom_variables AS [OfferSubscribed.show_custom_variables], 
            T.show_mail_list AS [OfferSubscribed.show_mail_list], 
            T.dne_list_id AS [OfferSubscribed.dne_list_id], 
            T.email_instructions AS [OfferSubscribed.email_instructions], 
            T.email_instructions_from AS [OfferSubscribed.email_instructions_from], 
            T.email_instructions_subject AS [OfferSubscribed.email_instructions_subject], 
            T.has_goals_enabled AS [OfferSubscribed.has_goals_enabled], 
            T.default_goal_name AS [OfferSubscribed.default_goal_name], 
            T.use_target_rules AS [OfferSubscribed.use_target_rules], 
            T.is_expired AS [OfferSubscribed.is_expired], 
            T.dne_download_url AS [OfferSubscribed.dne_download_url], 
            T.dne_unsubscribe_url AS [OfferSubscribed.dne_unsubscribe_url], 
            T.dne_third_party_list AS [OfferSubscribed.dne_third_party_list], 
            T.approval_status AS [OfferSubscribed.approval_status], 
            True AS _from0
        FROM CodeFirstDatabase.OfferSubscribed AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.Notification.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView18()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Notification
        [CodeFirstDatabaseSchema.Notification](T1.Notification_Id, T1.Notification_ChannelType, T1.Notification_Status, T1.Notification_Header, T1.Notification_Body, T1.Notification_DateCreation, T1.Notification_DateSend)
    FROM (
        SELECT 
            T.Id AS Notification_Id, 
            T.ChannelType AS Notification_ChannelType, 
            T.Status AS Notification_Status, 
            T.Header AS Notification_Header, 
            T.Body AS Notification_Body, 
            T.DateCreation AS Notification_DateCreation, 
            T.DateSend AS Notification_DateSend, 
            True AS _from0
        FROM AgencyContext.Notifications AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.Recipient.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView19()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Recipient
        [CodeFirstDatabaseSchema.Recipient](T3.Recipient_Id, T3.Recipient_Address, T3.[Recipient.Notification_Id])
    FROM (
        SELECT T1.Recipient_Id, T1.Recipient_Address, T2.[Recipient.Notification_Id], (T2._from0 AND T2._from0 IS NOT NULL) AS _from0, T1._from1
        FROM  (
            SELECT 
                T.Id AS Recipient_Id, 
                T.Address AS Recipient_Address, 
                True AS _from1
            FROM AgencyContext.Recipients AS T) AS T1
            LEFT OUTER JOIN (
            SELECT 
                Key(T.Notification_Recipients_Target).Id AS Recipient_Id, 
                Key(T.Notification_Recipients_Source).Id AS [Recipient.Notification_Id], 
                True AS _from0
            FROM AgencyContext.Notification_Recipients AS T) AS T2
            ON T1.Recipient_Id = T2.Recipient_Id
    ) AS T3");
        }

        /// <summary>
        /// Gets the view for AgencyContext.Notifications.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView20()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Notifications
        [AgencyLib.MailNotification](T1.Notification_Id, T1.Notification_ChannelType, T1.Notification_Status, T1.Notification_Header, T1.Notification_Body, T1.Notification_DateCreation, T1.Notification_DateSend)
    FROM (
        SELECT 
            T.Id AS Notification_Id, 
            T.ChannelType AS Notification_ChannelType, 
            T.Status AS Notification_Status, 
            T.Header AS Notification_Header, 
            T.Body AS Notification_Body, 
            T.DateCreation AS Notification_DateCreation, 
            T.DateSend AS Notification_DateSend, 
            True AS _from0
        FROM CodeFirstDatabase.Notification AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AgencyContext.Recipients.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView21()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Recipients
        [AgencyLib.MailRecipient](T1.Recipient_Id, T1.Recipient_Address) WITH 
        RELATIONSHIP(CREATEREF(AgencyContext.Notifications, ROW(T1.[Notification_Recipients.Notification_Recipients_Source.Id]),[AgencyLib.Notification]),[AgencyLib.Notification_Recipients],Notification_Recipients_Target,Notification_Recipients_Source) 
    FROM (
        SELECT 
            T.Id AS Recipient_Id, 
            T.Address AS Recipient_Address, 
            True AS _from0, 
            T.Notification_Id AS [Notification_Recipients.Notification_Recipients_Source.Id]
        FROM CodeFirstDatabase.Recipient AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AgencyContext.Notification_Recipients.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView22()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Notification_Recipients
        [AgencyLib.Notification_Recipients](T3.[Notification_Recipients.Notification_Recipients_Source], T3.[Notification_Recipients.Notification_Recipients_Target])
    FROM (
        SELECT -- Constructing Notification_Recipients_Source
            CreateRef(AgencyContext.Notifications, row(T2.[Notification_Recipients.Notification_Recipients_Source.Id]), [AgencyLib.Notification]) AS [Notification_Recipients.Notification_Recipients_Source], 
            T2.[Notification_Recipients.Notification_Recipients_Target]
        FROM (
            SELECT -- Constructing Notification_Recipients_Target
                T1.[Notification_Recipients.Notification_Recipients_Source.Id], 
                CreateRef(AgencyContext.Recipients, row(T1.[Notification_Recipients.Notification_Recipients_Target.Id]), [AgencyLib.Recipient]) AS [Notification_Recipients.Notification_Recipients_Target]
            FROM (
                SELECT 
                    T.Notification_Id AS [Notification_Recipients.Notification_Recipients_Source.Id], 
                    T.Id AS [Notification_Recipients.Notification_Recipients_Target.Id], 
                    True AS _from0
                FROM CodeFirstDatabase.Recipient AS T
                WHERE T.Notification_Id IS NOT NULL
            ) AS T1
        ) AS T2
    ) AS T3");
        }
    }
}
