// <auto-generated />
namespace AgencyLib.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class add_preview_url : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_preview_url));
        
        string IMigrationMetadata.Id
        {
            get { return "201704201400131_add_preview_url"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
