// <auto-generated />
namespace AgencyLib.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _trakingURL_ON_Offers : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_trakingURL_ON_Offers));
        
        string IMigrationMetadata.Id
        {
            get { return "201704101355544__trakingURL_ON_Offers"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
