// <auto-generated />
namespace AgencyLib.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class added_status_to_affiliate_networks : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(added_status_to_affiliate_networks));
        
        string IMigrationMetadata.Id
        {
            get { return "201704071102374_added_status_to_affiliate_networks"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
