// <auto-generated />
namespace AgencyLib.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class add_trackingUrl_to_subscribed_offers : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_trackingUrl_to_subscribed_offers));
        
        string IMigrationMetadata.Id
        {
            get { return "201704101554405_add_trackingUrl_to_subscribed_offers"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
